spring.application.name =user-service
server.port=8082

spring.datasource.url= jdbc:postgresql://${database.connection}/users
spring.datasource.username=application
spring.datasource.password=application

spring.jpa.hibernate.ddl-auto=create-drop